# Challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baharudin/challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/challange/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/baharudin/challange/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/common_utils/: build.gradle.kts
common/common_utils/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle.kts
news/news_data/src/main/: AndroidManifest.xml
news/news_domain/: build.gradle.kts
news/news_domain/src/main/: AndroidManifest.xml
news/news_presentation/: build.gradle.kts
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/res/layout/: activity_news.xml  items_article.xml
search/search_data/: build.gradle.kts
search/search_data/src/main/: AndroidManifest.xml
search/search_domain/: build.gradle.kts
search/search_domain/src/main/: AndroidManifest.xml
search/search_presentation/: build.gradle.kts
search/search_presentation/src/main/: AndroidManifest.xml
(+40 files in other folders)
